{
  "name": "spec-implementation",
  "version": "2.0.0",
  "description": "Autonomous GREEN-phase execution of pre-existing implementation plans for a **specific version** (V0, V1, ...) against pre-written failing tests, Gherkin .feature files, UI wireframes, and ARCHITECTURE.md. Executes wave by wave — each wave is a vertical slice that produces a testable end-to-end app. Tracks progress in both a local state file and project-tracking.json. Use this skill when tests are already written and failing (created by /test-setup) and you need to write the minimal implementation code that makes every test pass. Triggers on: \"implement V0\", \"execute the plans\", \"make the tests pass\", \"run the implementation\", \"GREEN phase\", or any request to execute pre-existing implementation plans for a version. Also use when resuming an interrupted implementation.",
  "author": {
    "name": "thbttrd"
  },
  "homepage": "https://github.com/thbttrd/claude-dev-skill",
  "license": "MIT"
}
