{
  "name": "plan-writing-verification",
  "version": "2.0.0",
  "description": "Per-story verification of the output of /plan-writing for completeness, REASONS-canvas compliance, TDD prescription, Test Plan traceability, and architecture alignment. Spawns a fresh agent to audit specs/story-NNN-slug/PLAN.md against the plan template, the story's STORY.md + .feature files, and specs/ARCHITECTURE.md. Checks that every REASONS section is populated, every Operation prescribes RED-A \u2192 RED-B \u2192 GREEN \u2192 REFACTOR, every Test Plan row is traceable to a scenario / AC / safeguard, and module assignments respect ARCHITECTURE.md. Produces a structured compliance report. Use this skill after running /plan-writing US-NNN, before /test-setup US-NNN. Triggers on: \"verify the plan\", \"check plan quality\", \"audit the plan\", \"is the plan ready\", \"validate plan before test-setup\", \"/plan-writing-verification US-NNN\".",
  "author": {
    "name": "thbttrd"
  },
  "homepage": "https://github.com/thbttrd/claude-dev-skill",
  "license": "MIT"
}
